//
//  PrefixHeader.pch
//  consumer
//
//  Created by Alexander Forshtat on 07.07.2016.
//  Copyright © 2016 Kasamba Inc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <KasambaSDK/KasambaSDK-Swift.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%@,%d %s: " fmt), [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, __FUNCTION__, ##__VA_ARGS__)
#endif

#define weakifySelf __weak typeof(self) weakSelf = self
#define SYSTEM_VERSION_GRATERTHAN_OR_EQUALTO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)

#endif /* PrefixHeader_pch */
